﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/DWS_Services/v15/Server/sqlite3/storage.ide-wal
/.vs/DWS_Services/v15/Server/sqlite3/storage.ide-shm
/.vs/DWS_Services/v15/Server/sqlite3/storage.ide
/.vs/DWS_Services/v15/Server/sqlite3/db.lock
/Properties/PublishProfiles/PostPublish.ps1
/bin/Release
